---
layout: default
---

<div class="blog-post">
  {% for post in site.posts %}
  <h2 class="blog-post-title">
    <a class="blog-post-link" href="{{ post.url | prepend: site.baseurl }}">
      {{ post.title }}
    </a>
  </h2>
  <p class="blog-post-meta">{{ post.date | date: "%b %-d, %Y" }}</p>
  {{ post.excerpt }}
  <p class="blog-post-more">
    <span class="glyphicon glyphicon-menu-right"></span> 
    <a href="{{ post.url | prepend: site.baseurl }}">Read this&hellip;</a>
  </p>
  {% endfor %}
</div>
